#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body {
  font-family: 'Arial', sans-serif;
}

.App {
  padding: 20px;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-button {
  background-color: #f58f8f;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.date-progress {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.date-item {
  text-align: center;
}

.date-circle {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 3px solid #f58f8f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.habit-tracker {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.habit-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: lightgray;
}

.habit-icon {
  width: 40px;
  height: 40px;
}

.habit-info {
  margin-left: 10px;
}

.habit-name {
  font-size: 18px;
  font-weight: bold;
}

.habit-progress {
  font-size: 14px;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.task-item {
  text-align: center;
}

.checkmark {
  color: green;
  font-size: 24px;
}
